# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE
DATABASE_URL="postgresql://postgres:password@localhost:5432/database?schema=public"
TZ = 'America/La_Paz'
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=""
DB_NAME=""
BACKUP_HOUR=3
BACKUP_MIN=0
BACKUP_MONTH=2

PORT=3000

#!Nodemailer
ACCOUNT_EMAIL=???
PASSWORD_EMAIL=???
HOST_EMAIL=smtp.gmail.com

SECRET_KEY_JWT=PALABRASECRETA

#!stripe
STRIPE_KEY=???
STRIPE_SUCESS_URL=http://localhost:3000/suscription/success
STRIPE_CANCEL_URL=http://localhost:3000/suscription/error

#! Azure
ACCOUNT_NAME_STORAGE=???
KEY_ACCOUNT_STORAGE =???
ACCOUT_HOST_STORAGE =???